# HebrewSongDownloaderApp

./: AndroidManifest.xml  build.xml  local.properties  pom.xml
.svn/: wc.db
res/drawable/: ab_background_textured_dawnloader.xml  btn_cab_done_dawnloader.xml  custom_progress_bar.xml  library_selector.xml  progress_horizontal_dawnloader.xml  selectable_background_dawnloader.xml  spinner_background_ab_dawnloader.xml  tab_indicator_ab_dawnloader.xml
res/layout/: action_progressbar.xml  activity_main.xml  activity_search_results.xml  downloads_fragment.xml  downloads_list_item.xml  downloads_list_view.xml  library_fragment.xml  library_list_item.xml  library_list_view.xml  main.xml  player_fragment.xml  search_fragment.xml  song_list.xml  tabed_menu.xml  tut_fragment.xml
res/menu/: activity_main_actions.xml
res/values/: colors.xml  strings.xml  styles.xml
res/xml/: searchable.xml
src/Exceptions/: NoSongFoundException.java  UnRecognizedSongEngine.java  UnRecognizedSongEngineException.java
src/com/alfa/HebrewSongDownloaderApp/: DownloadListFragment.java  DownloadsFragment.java  LibraryFragment.java  LibrarySongsFragment.java  MainActivity.java  PlayerFragment.java  SearchFragment.java  SearchResultsActivity.java  SearchableActivity.java  SongListFragment.java  TabedMainActivity.java  TabsPagerAdapter.java  TutFragment.java
src/com/alfa/HebrewSongDownloaderApp/downloads/: DownloadListFragment.java  DownloadsAdapter.java  DownloadsFragment.java  DownloadsModel.java
src/com/alfa/HebrewSongDownloaderApp/search/: SearchFragment.java  SearchResultsActivity.java  SearchableActivity.java  SongListFragment.java
src/com/alfa/utils/: AsyncTaskManager.java  AsyncUtils.java  CachingUtils.java  DataUtils.java  DownloadSongResultAsyncTask.java  FragmentUtils.java  LogUtils.java  SharedPref.java  UIUtils.java  URLUtils.java
src/com/alfa/utils/async/: AsyncTaskManager.java
src/com/alfa/utils/logic/: DataUtils.java  LogUtils.java  SharedPref.java  URLUtils.java
src/com/alfa/utils/ui/: CachingUtils.java  FragmentUtils.java  UIUtils.java
src/engine/: AlternativeEngine.java  AlternativeSearchResultThread.java  Auth.java  ConnectionUtils.java  FetchSongs.java  Search.java  SearchSingleResultThread.java
src/entities/: SongResult.java
src/ui/: MainActivity.java  TabsPagerAdapter.java
src/ui/downloads/: DownloadListFragment.java  DownloadsAdapter.java  DownloadsFragment.java  DownloadsModel.java
src/ui/search/: SearchFragment.java  SearchResultsActivity.java  SearchableActivity.java  SongListFragment.java
src/utils/async/: AsyncTaskManager.java
src/utils/conf/: SharedPref.java
src/utils/logic/: ConnectionUtils.java  DataUtils.java  LogUtils.java  SharedPref.java  URLUtils.java  YouTubeSearch.java
src/utils/ui/: CachingUtils.java  FragmentUtils.java  UIUtils.java
