<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent">

    <Button
		  android:id="@+id/playBtn"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:text="play"
		  android:visibility="invisible" style="@android:style/MediaButton.Play"/>

    <Button
		  android:id="@+id/stopBtn"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:text="stop"
		  android:visibility="invisible" style="@android:style/MediaButton.Rew"/>

    <ProgressBar
		  android:id="@+id/progressBar"
		  style="?android:attr/progressBarStyleHorizontal"
		  android:layout_width="fill_parent"
		  android:layout_height="47dp"
		  android:progressDrawable="@drawable/custom_progress_bar"
		  android:visibility="invisible"/>

</LinearLayout>