<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent" android:gravity="center_horizontal">

    <ImageButton
		  android:id="@+id/stopBtn"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:src="@drawable/ic_stop"
		  android:visibility="visible"
		  style="@android:style/MediaButton.Rew"
		  android:singleLine="false"
		  android:layout_gravity="center_horizontal"/>

    <ImageButton
		  android:id="@+id/prevBtn"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:src="@drawable/ic_bw"
		  android:visibility="visible"
		  style="@android:style/MediaButton.Rew"
		  android:singleLine="false"
		  android:layout_gravity="center_horizontal"/>

    <ImageButton
		  android:id="@+id/playBtn"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:src="@drawable/ic_play"
		  android:visibility="visible"
		  style="@android:style/MediaButton.Play"
		  android:singleLine="false"
		  android:layout_gravity="center_horizontal"
		  android:layout_alignParentLeft="false"
		  android:layout_marginLeft="0dp"
		  android:layout_alignParentTop="false"
		  android:layout_marginTop="0dp"
		  android:layout_alignParentEnd="false"
		  android:layout_alignParentStart="false"
		  android:layout_centerHorizontal="true"/>

    <ImageButton
		  android:id="@+id/nextBtn"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:src="@drawable/ic_ff"
		  android:visibility="visible"
		  style="@android:style/MediaButton.Rew"
		  android:singleLine="false"
		  android:layout_gravity="center_horizontal"
		  android:layout_marginLeft="10dp"/>

</LinearLayout>