<?xml version="1.0" encoding="utf-8"?>
<!-- root -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:weightSum="7">

    <!-- search pane -->
    <LinearLayout
		  android:background="#ff2e00"
		  android:orientation="horizontal"
		  android:layout_height="match_parent"
		  android:layout_width="match_parent"
		  android:layout_weight="3">

	   <!-- button pane -->

	   <!-- search query pane -->
	   <RelativeLayout
			 android:background="#b69aff"
			 android:layout_height="match_parent"
			 android:layout_width="match_parent"
			 android:layout_weight="1">

		  <EditText
				android:id="@+id/searchSongQuery"
				android:layout_width="273dp"
				android:layout_height="wrap_content"
				android:inputType="text"
				android:longClickable="false"
				android:focusableInTouchMode="true"
				android:gravity="right"
				android:textAlignment="gravity"
				android:baselineAligned="false"
				android:layout_gravity="right"
				android:layout_alignParentTop="true"
				android:layout_marginTop="0dp"
				android:layout_alignParentEnd="true"
				android:layout_toRightOf="@+id/searchSongBtn"
				android:layout_marginLeft="12dp"/>

		  <ImageButton
				android:id="@+id/searchSongBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:background="@null"
				android:src="@drawable/ic_search_button"
				android:layout_alignParentTop="true"
				android:layout_alignBottom="@+id/searchSongQuery"
				android:layout_alignParentStart="true"/>
		  <ImageButton
				android:id="@+id/voiceRecognitionBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@android:drawable/ic_btn_speak_now"
				style="?android:attr/buttonStyleSmall"
				android:focusable="false"
				android:enabled="true"
				android:focusableInTouchMode="false"
				android:layout_alignParentBottom="true"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/searchSongBtn"/>

	   </RelativeLayout>
    </LinearLayout>

    <!-- loading pane -->
    <LinearLayout
		  android:background="#629bff"
		  android:layout_height="match_parent"
		  android:layout_width="match_parent"
		  android:layout_weight="3"
		  android:orientation="horizontal" android:layout_gravity="left|top">

	   <!-- main loading pane -->
	   <LinearLayout
			 android:background="#629bff"
			 android:layout_height="match_parent"
			 android:layout_width="match_parent"
			 android:layout_weight="1"
			 android:orientation="vertical"
			 android:weightSum="2">

		  <LinearLayout
				android:background="#629bff"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:orientation="horizontal"
				android:weightSum="5">

			 <LinearLayout
				    android:background="#629bff"
				    android:layout_height="match_parent"
				    android:layout_width="match_parent"
				    android:layout_weight="4"
				    android:orientation="vertical">

				<TextView
					   android:id="@+id/percentageProgress"
					   android:layout_width="wrap_content"
					   android:layout_height="wrap_content"
					   android:textAppearance="?android:attr/textAppearanceMedium"
					   android:textColor="#CE3CE1"
					   android:layout_gravity="bottom"/>
			 </LinearLayout>

			 <LinearLayout
				    android:background="#629bff"
				    android:layout_height="match_parent"
				    android:layout_width="match_parent"
				    android:layout_weight="1"
				    android:orientation="vertical">

				<TextView
					   android:id="@+id/loadingText"
					   android:layout_width="wrap_content"
					   android:layout_height="wrap_content"
					   android:textAppearance="?android:attr/textAppearanceLarge"
					   android:layout_gravity="right"
					   android:textStyle="italic"
					   android:visibility="visible"/>

			 </LinearLayout>

		  </LinearLayout>

		  <LinearLayout
				android:background="#629bff"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:orientation="vertical">

			 <ProgressBar
				    android:id="@+id/progressBar"
				    style="?android:attr/progressBarStyleHorizontal"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:progressDrawable="@drawable/custom_progress_bar"
				    android:visibility="invisible"/>
		  </LinearLayout>


	   </LinearLayout>

	   <!-- loading wheel pane -->
	   <LinearLayout
			 android:background="#629bff"
			 android:layout_height="match_parent"
			 android:layout_width="match_parent"
			 android:layout_weight="10"
			 android:orientation="vertical">

		  <!-- loading wheel progress bar -->
		  <ProgressBar
				android:id="@+id/loadingWheel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:indeterminate="false" android:visibility="invisible"/>

	   </LinearLayout>


    </LinearLayout>

    <!-- song list pane -->
    <LinearLayout
		  android:background="#629bff"
		  android:layout_height="match_parent"
		  android:layout_width="match_parent"
		  android:layout_weight="1">

	   <FrameLayout
			 android:id="@+id/list_container"
			 android:layout_width="fill_parent"
			 android:layout_height="fill_parent"/>

    </LinearLayout>

</LinearLayout>

 


