<?xml version="1.0" encoding="utf-8"?>
<!-- root -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:weightSum="7">

    <!-- search pane -->
    <LinearLayout
		  android:background="#ff2e00"
		  android:orientation="horizontal"
		  android:layout_height="match_parent"
		  android:layout_width="match_parent"
		  android:layout_weight="3">

	   <!-- button pane -->
	   <LinearLayout
			 android:background="#b69aff"
			 android:layout_height="match_parent"
			 android:layout_width="match_parent"
			 android:layout_weight="2"
			 android:orientation="vertical">

		  <Button
				android:id="@+id/searchSongBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:text="חפש"
				style="?android:attr/buttonStyleSmall" android:focusable="false" android:enabled="true"
				android:focusableInTouchMode="false"/>

	   </LinearLayout>

	   <!-- search query pane -->
	   <LinearLayout
			 android:background="#b69aff"
			 android:layout_height="match_parent"
			 android:layout_width="match_parent"
			 android:layout_weight="1">

		  <SearchView
				android:id="@+id/searchSongQuery"
				android:layout_width="273dp"
				android:layout_height="wrap_content"
				android:inputType="text"
				android:longClickable="false"
				android:gravity="right"
				android:textAlignment="gravity"
				android:baselineAligned="false"
				android:layout_gravity="right"/>

       </LinearLayout>
    </LinearLayout>

    <!-- loading pane -->
    <LinearLayout
		  android:background="#629bff"
		  android:layout_height="match_parent"
		  android:layout_width="match_parent"
		  android:layout_weight="3"
		  android:orientation="horizontal">

	   <!-- main loading pane -->
	   <LinearLayout
			 android:background="#629bff"
			 android:layout_height="match_parent"
			 android:layout_width="match_parent"
			 android:layout_weight="1"
             android:orientation="vertical" android:weightSum="1">

           <!-- song download progress bar -->
		  <ProgressBar
				android:id="@+id/progressBar"
				style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="301dp"
                android:layout_height="70dp"
                android:indeterminate="false"/>

           <TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text=""
				android:id="@+id/loadingText"
				android:layout_gravity="right"/>

       </LinearLayout>

        <!-- loading wheel pane -->
	   <LinearLayout
			 android:background="#629bff"
			 android:layout_height="match_parent"
			 android:layout_width="match_parent"
			 android:layout_weight="10"
			 android:orientation="vertical">

		  <!-- loading wheel progress bar -->
		  <ProgressBar
				android:id="@+id/loadingWheel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:indeterminate="false"/>
           <TextView
                   android:id="@+id/textShowingPercentage"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:textAppearance="?android:attr/textAppearanceSmall"
                   android:text=""
                   android:textColor="#ce55ff"/>

       </LinearLayout>


    </LinearLayout>

    <!-- song list pane -->
    <LinearLayout
		  android:background="#629bff"
		  android:layout_height="match_parent"
		  android:layout_width="match_parent"
		  android:layout_weight="1">

	   <FrameLayout
			 android:id="@+id/list_container"
			 android:layout_width="fill_parent"
			 android:layout_height="fill_parent"/>

    </LinearLayout>

</LinearLayout>

 


