<?xml version="1.0" encoding="utf-8"?>
<!-- root -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent">

    <!-- p1 -->
    <LinearLayout
		  android:background="#ff2e00"
		  android:orientation="horizontal"
		  android:layout_height="match_parent"
		  android:layout_width="match_parent"
		  android:layout_weight="2">

	   <!-- L1 -->
	   <LinearLayout
			 android:background="#ffc04c"
			 android:layout_height="match_parent"
			 android:layout_width="match_parent"
			 android:layout_weight="2">

		  <Button
				android:id="@+id/searchSongBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="חפש"
				style="?android:attr/buttonStyleSmall"/>

	   </LinearLayout>

	   <!-- L2 -->
	   <LinearLayout
			 android:background="#b69aff"
			 android:layout_height="match_parent"
			 android:layout_width="match_parent"
			 android:layout_weight="1">

		  <SearchView
				android:id="@+id/searchSongQuery"
				android:layout_width="273dp"
				android:layout_height="wrap_content"
				android:inputType="text"
				android:longClickable="false"
				android:gravity="right"
				android:textAlignment="gravity"
				android:baselineAligned="false"
				android:layout_gravity="right"/>

		  <TextView
				android:id="@+id/textShowingPercentage"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text=""
				android:textColor="#3f8cff"/>

	   </LinearLayout>
    </LinearLayout>

    <!-- p2 -->
    <LinearLayout
		  android:background="#47ff56"
		  android:layout_height="match_parent"
		  android:layout_width="match_parent"
		  android:layout_weight="2">

	   <ProgressBar
			 android:id="@+id/progressBar"
			 style="?android:attr/progressBarStyleHorizontal"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- p3 -->
    <LinearLayout
		  android:background="#629bff"
		  android:layout_height="match_parent"
		  android:layout_width="match_parent"
		  android:layout_weight="1">


	   <FrameLayout
			 android:id="@+id/list_container"
			 android:layout_width="fill_parent"
			 android:layout_height="fill_parent"/>

    </LinearLayout>


</LinearLayout>

 


