<?xml version="1.0" encoding="utf-8"?>

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/tabhost"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:background="#C5C6E1">

    <LinearLayout
		  android:layout_width="match_parent"
		  android:layout_height="match_parent"
		  android:background="#C5C6E1"
		  android:orientation="vertical">

	   <TabWidget
			 android:id="@android:id/tabs"
			 android:layout_width="match_parent"
			 android:layout_height="wrap_content"
			 android:background="#C5C6E1">
	   </TabWidget>

	   <FrameLayout
			 android:id="@android:id/tabcontent"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:background="#C5C6E1">

		  <RelativeLayout
				android:id="@+id/search"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#629bff">


			 <fragment
				    android:id="@+id/search_fragment_view"
				    android:name="com.alfa.HebrewSongDownloaderApp.SearchFragment"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent">
			 </fragment>


		  </RelativeLayout>

		  <RelativeLayout
				android:id="@+id/download"
				android:layout_width="match_parent"
				android:layout_height="match_parent">


			 <TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:text="download"
				    android:id="@+id/tst3"/>

		  </RelativeLayout>

		  <LinearLayout
				android:id="@+id/library"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#629bff">


			 <fragment
				    android:id="@+id/library_fragment_view"
				    android:name="com.alfa.HebrewSongDownloaderApp.LibraryFragment"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent">
			 </fragment>


		  </LinearLayout>
	   </FrameLayout>
    </LinearLayout>
</TabHost>